<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/0777c0d9d6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/favicons/favicon.ico" type="image/x-icon">
    <title>ARYAN &#9889; NIPANE</title>
</head>
<body>

    <div class="loader">
        <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path fill="#002C3E" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
            c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
                <animateTransform 
                    attributeName="transform" 
                    attributeType="XML" 
                    type="rotate"
                    dur="2s" 
                    from="0 50 50"
                    to="360 50 50" 
                    repeatCount="indefinite" />
            </path>
            <path fill="#002C3E" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
            c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
                <animateTransform 
                    attributeName="transform" 
                    attributeType="XML" 
                    type="rotate"
                    dur="1s" 
                    from="0 50 50"
                    to="-360 50 50" 
                    repeatCount="indefinite" />
            </path>
            <path fill="#002C3E" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
            L82,35.7z">
                <animateTransform 
                    attributeName="transform" 
                    attributeType="XML" 
                    type="rotate"
                    dur="2s" 
                    from="0 50 50"
                    to="360 50 50" 
                    repeatCount="indefinite" />
            </path>
        </svg>
    </div>

    <section class="navbar-section">
        <div class="container">
            <nav class="navbar">
                <div class="brand-logo"> <a href="#">AN</a></div>

                <ul class="navigation">
                    <li class="nav-item"><a href="#" class="nitem">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nitem">About</a></li>
                    <!-- <li class="nav-item"><a href="#tech" class="nitem">Tech</a></li> -->
                    <li class="nav-item"><a href="#project" class="nitem">Projects</a></li>
                    <li class="nav-item"><a href="#contact" class="nitem">Contact</a></li>
                </ul>
                
                <div class="hamburger" title="menu"><span class="material-symbols-outlined">menu</span></div>
            </nav>
        </div>
    </section>


    <section class="hero-section">
        <div class="container">
            <div class="hero">
                <div class="hero-image">
                    <div class="image">
                        <img src="./images/profile-pic.webp" class="himage" alt="image of aryan nipane">
                    </div>
                    <div class="ripple"><svg class="blob" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                        <path fill="tomato" d="M41.2,-68.8C54.5,-63.6,67.3,-54.9,74,-42.9C80.8,-30.8,81.5,-15.4,82,0.3C82.5,16,82.8,32,76.9,45.4C70.9,58.8,58.6,69.5,44.7,76.1C30.9,82.7,15.4,85.2,-0.5,86C-16.4,86.8,-32.7,85.9,-44.6,78.1C-56.5,70.4,-63.9,55.8,-70.5,41.6C-77.1,27.4,-82.9,13.7,-81.9,0.6C-80.9,-12.6,-73.1,-25.1,-66.6,-39.4C-60,-53.7,-54.8,-69.7,-43.9,-76.3C-33,-82.9,-16.5,-80,-1.3,-77.8C13.9,-75.5,27.8,-73.9,41.2,-68.8Z" transform="translate(250 250)" />
                      </svg></div>
                </div>

                <h2>Hello There <span class="hand"><img src="./images/Hi.gif" alt="hello hand" width="30px"></span> Aryan Here</h2>
                
                <div class="social-logos">
                    <a href="https://github.com/aaryannipane" target="_blank" title="GItHub">
                        <!-- <img src="./images/logos/github-brands.svg" alt="github"> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                    </a>
                    
                    <a href="https://www.linkedin.com/in/aryan-nipane-b84611219" target="_blank" title="linkedin">
                        <!-- <img src="./images/logos/instagram-brands.svg" alt="linkedin in"> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle></svg>
                    </a>
                    <a href="#" target="_blank" title="instagram">
                        <!-- <img src="./images/logos/linkedin-in-brands.svg" alt="instagram"> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>
                    </a>

                </div>

                <a href="#about" class="down-arrow"> 
                    <span class="material-symbols-outlined">arrow_downward</span>
                </a>

            </div>
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="container">
            <div class="about">

                <h2 class="title">About Me</h2>

                <p>Hi, I am Aryan Nipane I am passionate to develop a website using HTML CSS JS. I also work with PHP, Nodejs, MySQL, etc. Like to build beautiful front-end and logical back-end websites. currently learning MERN stack</p>

                <a href="#project" class="down-arrow"> 
                    <span class="material-symbols-outlined">arrow_downward</span>
                </a>
            </div>
        </div>
    </section>

    <section class="project-section" id="project">
        <div class="container">
            <div class="project">
                <h2 class="title" >Projects</h2>
                <div class="slider">
                    <div class="projects-slider">
                        
                        <div class="slide">
                            <img src="./images/projects-images/01-gym-web.JPG" alt="">
                            <div class="card-content">
                                <h2><div>~<a href="https://nipane-gym.netlify.app" target="_blank">Gym Website</a>~</div> <a href="https://nipane-gym.netlify.app" target="_blank" class="secondary-btn" >Take A look</a></h2>
                                <p>This is my first project using html/css. It is just a front-end website and not responsive*</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="./images/projects-images/02-onlineMeal.JPG" alt="">
                            <div class="card-content">
                                <h2>
                                    <div>~<a href="https://nipaneonlinemeal.netlify.app" target="_blank">OnlineMeal Website</a>~</div> 
                                    <a href="https://nipaneonlinemeal.netlify.app" target="_blank" class="secondary-btn" >Take A look</a>
                                </h2>
                                <p>My second website using html/css. not so amazing but ok :)</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="./images/projects-images/03-food-website.JPG" alt="">
                            <div class="card-content">
                                <h2>
                                    <div>~<a href="https://nipane-food.netlify.app" target="_blank">Food Website</a>~
                                </div> 
                                    <a href="https://nipane-food.netlify.app" target="_blank" class="secondary-btn">Take A look</a>
                                </h2>
                                <p>work pending...</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="./images/projects-images/04-travel-website.JPG" alt="">
                            <div class="card-content">
                                <h2>
                                    <div>~<a href="https://nipane-travel.netlify.app" target="_blank">Travel Website</a>~
                                    </div> 
                                    <a href="https://nipane-travel.netlify.app" target="_blank" class="secondary-btn"
                                    >Take A look</a>
                                </h2>
                                <p>work pending....</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="./images/projects-images/0-food-order-web.JPG" alt="">
                            <div class="card-content">
                                <h2><div>~<a href="https://food-order-web.000webhostapp.com/" target="_blank">Food Order Website</a>~</div>
                                    <a href="https://food-order-web.000webhostapp.com/" target="_blank" class="secondary-btn">Take A look</a>
                                </h2>
                                <p>This website is dynamic and made using html/css/js and back-end using php and mysql</p>
                            </div>
                        </div>
                    </div>
                    <div id="prev" class="primary-btn">
                        <span class="material-symbols-outlined">
                            arrow_back
                        </span>
                    </div>
                    <div id="next" class="primary-btn">
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </div>
                </div>

                <a href="#contact" class="down-arrow"> 
                    <span class="material-symbols-outlined">arrow_downward</span>
                </a>

            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact">
                <h2 class="title">contact Us</h2>
                <form onsubmit="sendEmail(); return false" class="contact-form">
                    <div class="input-field">
                        <input type="text" id="username" name="username" placeholder="NAME" required>
                    </div>
                    <div class="input-field">
                        <input type="email" id="userEmail" name="userEmail" placeholder="EMAIL" required>
                    </div>
                    <div class="input-field">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="write your message/query here" required></textarea>
                    </div>
                    <div class="input-field">
                        <button class="primary-btn" id="subBtn">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="container">
            <footer class="footer">
                <div class="credentials">
                    <p>made with <span style="color: tomato;">❤</span> by <a href="https://github.com/aaryannipane" target="_blank">AaryanNipane</a></p>

                    <div class="social-logos">
                        <a href="https://github.com/aaryannipane" target="_blank" title="GItHub">
                            <!-- <img src="./images/logos/github-brands.svg" alt="github"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                        </a>
                        <a href="https://www.linkedin.com/in/aryan-nipane-b84611219" target="_blank" title="linkedin">
                            <!-- <img src="./images/logos/linkedin-in-brands.svg" alt="linkedin in"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle></svg>
                        </a>
                        <a href="#" target="_blank" title="instagram">
                            <!-- <img src="./images/logos/instagram-brands.svg" alt="instagram"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>
                        </a>
                    </div>
                </div>
                
            </footer>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/0777c0d9d6.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>